# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# HOST=localhost
# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Dhyan#84010"
DB_NAME=nuvsoslabs
DB_PORT=3306

# JWT Configuration
JWT_SECRET=4d09afaf2999a5f51f25878b3e05309c6e1b6ce20eb84e4485199e3d3a15146e75fa32a66b09425251c4eb4c2a10598de45d105a9478edd878d3554d29576798
JWT_EXPIRES_IN=1d

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_WINDOW_MS=3600000
AUTH_RATE_LIMIT_MAX=5

# Email Configuration
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=soslabs@nuv.ac.in
EMAIL_PASS=SOS2207@2025
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=soslabs@nuv.ac.in
EMAIL_DEBUG=false


SUPABASE_URL=https://lhhoacasfrqzqdbygmnq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_4mnYcE-hLyNGQazsH_fFWg_UbSTWRCj
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaG9hY2FzZnJxenFkYnlnbW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Njc5NDQsImV4cCI6MjA4NzM0Mzk0NH0.YWSP8fvzFcLrYRwPT6lGGt-vCuLEmF7lgDiSMPNPX6k

# Azure OAuth Configuration (Optional - for advanced email setup)
# EMAIL_CLIENTid=your_azure_clientid
# EMAIL_CLIENT_SECRET=your_azure_client_secret
# EMAIL_REFRESH_TOKEN=your_refresh_token
# EMAIL_ACCESS_TOKEN=your_access_token


# mongo db implementation

# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/lab_inventory
# JWT_SECRET=3de6772668c1a6e252f7fa67d04c8c1ec769c0931ebacb686ffa79c99579cb27a07ab78aadf9d7789011a91e9d8d1c6318b38d46b67a62cf899e4fb5f4616dd7
# NODE_ENV=development
# JWT_EXPIRES_IN=1d
# FRONTEND_URL=http://localhost:5173
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100
# AUTH_RATE_LIMIT_WINDOW_MS=3600000
# AUTH_RATE_LIMIT_MAX=5
# EMAIL_USER=soslabs@nuv.ac.in
# EMAIL_PASS=SOS2207@2025
# EMAIL_USER=soslabs@nuv.ac.in
# EMAIL_CLIENTid=f157d3e1-f654-43ee-9a79-555b4e0976a6
# EMAIL_CLIENT_SECRET=46953d7f-341e-453c-8fdb-44a74d32f043
# # EMAIL_REFRESH_TOKEN=undefined
# EMAIL_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJub25jZSI6InQ0Zjd4Q1M1RU55WFNVeDB3OG9JUnNJbS1IOEptWktrMk5saC0tRFh4RW8iLCJhbGciOiJSUzI1NiIsIng1dCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSIsImtpZCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kMWI5OWEzMS01OWRjLTQwMzktYjljNC1mNjE2NmI2YmYwYTQvIiwiaWF0IjoxNzU0MDI1ODMwLCJuYmYiOjE3NTQwMjU4MzAsImV4cCI6MTc1NDAzMDA1MSwiYWNjdCI6MCwiYWNyIjoiMSIsImFjcnMiOlsicDEiXSwiYWlvIjoiQVdRQW0vOFpBQUFBZyt5Yi9XM2ZPUnJTVGVmem8zdVp3emlvOXd3aCtkV3hiTFF3WVZxT2hWTU5GS2VRN2lPWHlnRE8xNFBySzU5SXFGTmpnTmVLYWZNM0VFazJLOW8xOXhCeDhsN0FrOWtSTEZjRzNXNE9zWDAxY2szdHFad3lDZlROemxSUFdWTlkiLCJhbXIiOlsicHdkIiwibWZhIl0sImFwcF9kaXNwbGF5bmFtZSI6IkxhYiBOb2RlbWFpbGVyIiwiYXBwaWQiOiJmMTU3ZDNlMS1mNjU0LTQzZWUtOWE3OS01NTViNGUwOTc2YTYiLCJhcHBpZGFjciI6IjAiLCJmYW1pbHlfbmFtZSI6IkxhYnMiLCJnaXZlbl9uYW1lIjoiU29TIiwiaWR0eXAiOiJ1c2VyIiwiaXBhZGRyIjoiMjQwMTo0OTAwOjdjMTQ6NDc5ZTpmNDQ4OmJjOTg6ZDY2NzpmMTI5IiwibmFtZSI6IlNvUyBMYWJzIiwib2lkIjoiYWIxYjhmNzItNzVlMC00YWQxLTk2MTktNTNkYTdmMzZmNTM4IiwicGxhdGYiOiIxNCIsInB1aWQiOiIxMDAzMjAwNEU4OTI3NDIyIiwicmgiOiIxLkFYSUFNWnE1MGR4Wk9VQzV4UFlXYTJ2d3BBTUFBQUFBQUFBQXdBQUFBQUFBQUFDR0FidHlBQS4iLCJzY3AiOiJNYWlsLlNlbmQgb3BlbmlkIHByb2ZpbGUgVXNlci5SZWFkIGVtYWlsIiwic2lkIjoiMDA2ZjkyOTktOTIwNi1lYTdlLTFmYjgtNTVhOGM2NzRlYmY5Iiwic2lnbmluX3N0YXRlIjpbImttc2kiXSwic3ViIjoiZDlFQ2FuM0Nuamd3eWNoYzBiME5wcXpCZnZxbUt3T3BOX3pnOUdsTzV1NCIsInRlbmFudF9yZWdpb25fc2NvcGUiOiJBUyIsInRpZCI6ImQxYjk5YTMxLTU5ZGMtNDAzOS1iOWM0LWY2MTY2YjZiZjBhNCIsInVuaXF1ZV9uYW1lIjoic29zbGFic0BudXYuYWMuaW4iLCJ1cG4iOiJzb3NsYWJzQG51di5hYy5pbiIsInV0aSI6IkJRM2RKMy12YTBDMVl6ZEk1czVnQUEiLCJ2ZXIiOiIxLjAiLCJ3aWRzIjpbImI3OWZiZjRkLTNlZjktNDY4OS04MTQzLTc2YjE5NGU4NTUwOSJdLCJ4bXNfZnRkIjoiZGd4cmVFdlVWVjltaEF0VDFTOFQ2U2dTXzNqZHhuR1NVNE9Cc3pfU1QxRUJhMjl5WldGalpXNTBjbUZzTFdSemJYTSIsInhtc19pZHJlbCI6IjEgMjQiLCJ4bXNfc3QiOnsic3ViIjoiWGZIa2pzWlI3WXFrYkVhVUhvSTItVG91R21NT25WYlppRTY3UU5xQ1FVTSJ9LCJ4bXNfdGNkdCI6MTQ1NzU5MjgzMH0.CF3JCzXoFlNmWJYbZX7mLtVFOpnWYdoFEKne3hkBo3Cg6YY2R0-XGFJRDQ2O-Ld_jkgcTSDNMoD0FP6sA6vzHtyAGyTwxXMDFHQmuwZuCWaTUJ1hRXWVrgNVCv5Kj62d7id83mwiDA269LjcUqXj8IwpNa3sSww_e7PF68DHqW7yWTd52OU_3BFYrXvcJ8F2SCvN_L3vg_tCOhb56jZ6a4ybgfD-_aUhPe-VQSxZYbS46aCofUfF252zR9PSD9Cf7DadX_YfSOEVm1KILxofJEJ2X19uFiTp8A-m7-cEZBHYeBpk_1-r2rqttWvqpGfgI918r00-9RWvG7NEmvmK2w
# MAIL_TENANTid=d1b99a31-59dc-4039-b9c4-f6166b6bf0a4


# EMAIL_CLIENTid=f157d3e1-f654-43ee-9a79-555b4e0976a6
# EMAIL_CLIENT_SECRET=eLC8Q~rvKOx~GJyednx8itDN_PNSpPSdZX12MdbZ
# EMAIL_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJub25jZSI6IjB1VGlnWXlYUWpxSnd0dE9IMGRNX0xHSXBPN2hGSklOWVFfWHNCN1ZONTgiLCJhbGciOiJSUzI1NiIsIng1dCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSIsImtpZCI6IkpZaEFjVFBNWl9MWDZEQmxPV1E3SG4wTmVYRSJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kMWI5OWEzMS01OWRjLTQwMzktYjljNC1mNjE2NmI2YmYwYTQvIiwiaWF0IjoxNzU0MzMyODkzLCJuYmYiOjE3NTQzMzI4OTMsImV4cCI6MTc1NDQxOTU5MywiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IkFVUUF1LzhaQUFBQXlKVXB6RlBhVU0yQzVMdENHQkl3aDZlWXFTbjFSdUJnalU2bzNOUmtGS1lsL2h4M3pTU1NOcWJ4bTV2cGNlZGtDL3hkYmUwRTJvaUVkUjFUaGYxbnRRPT0iLCJhbXIiOlsicHdkIl0sImFwcF9kaXNwbGF5bmFtZSI6IkdyYXBoIEV4cGxvcmVyIiwiYXBwaWQiOiJkZThiYzhiNS1kOWY5LTQ4YjEtYThhZC1iNzQ4ZGE3MjUwNjQiLCJhcHBpZGFjciI6IjAiLCJmYW1pbHlfbmFtZSI6IkxhYnMiLCJnaXZlbl9uYW1lIjoiU29TIiwiaWR0eXAiOiJ1c2VyIiwiaXBhZGRyIjoiMjcuNjAuMTcuMjgiLCJuYW1lIjoiU29TIExhYnMiLCJvaWQiOiJhYjFiOGY3Mi03NWUwLTRhZDEtOTYxOS01M2RhN2YzNmY1MzgiLCJwbGF0ZiI6IjMiLCJwdWlkIjoiMTAwMzIwMDRFODkyNzQyMiIsInJoIjoiMS5BWElBTVpxNTBkeFpPVUM1eFBZV2EydndwQU1BQUFBQUFBQUF3QUFBQUFBQUFBQ0dBYnR5QUEuIiwic2NwIjoiQVBJQ29ubmVjdG9ycy5SZWFkLkFsbCBBUElDb25uZWN0b3JzLlJlYWRXcml0ZS5BbGwgRGlyZWN0b3J5LlJlYWQuQWxsIE1haWwuUmVhZCBvcGVuaWQgcHJvZmlsZSBVc2VyLlJlYWQgVXNlci5SZWFkLkFsbCBVc2VyLlJlYWRCYXNpYy5BbGwgZW1haWwiLCJzaWQiOiIwMDdhYjYyOS00MjcwLTZhM2UtZTRkMS0zODA4YmJkNDVjZDgiLCJzdWIiOiJkOUVDYW4zQ25qZ3d5Y2hjMGIwTnBxekJmdnFtS3dPcE5femc5R2xPNXU0IiwidGVuYW50X3JlZ2lvbl9zY29wZSI6IkFTIiwidGlkIjoiZDFiOTlhMzEtNTlkYy00MDM5LWI5YzQtZjYxNjZiNmJmMGE0IiwidW5pcXVlX25hbWUiOiJzb3NsYWJzQG51di5hYy5pbiIsInVwbiI6InNvc2xhYnNAbnV2LmFjLmluIiwidXRpIjoiU0gzaXdFcUxaRXktUm14aFhpc3JBQSIsInZlciI6IjEuMCIsIndpZHMiOlsiYjc5ZmJmNGQtM2VmOS00Njg5LTgxNDMtNzZiMTk0ZTg1NTA5Il0sInhtc19jYyI6WyJDUDEiXSwieG1zX2Z0ZCI6Ik1vSEZJN3pzUFJpbGtEelB4RU5EMkxKRlB1OXBxWGlfWHFtemdfNTIwUTBCYTI5eVpXRnpiM1YwYUMxa2MyMXoiLCJ4bXNfaWRyZWwiOiIxIDI0IiwieG1zX3NzbSI6IjEiLCJ4bXNfc3QiOnsic3ViIjoiaUNKa0VNQzdDR2t3dzZJSEI3eEEya2Y0RTV4cV82NWVvdHZHNVE0emp1RSJ9LCJ4bXNfdGNkdCI6MTQ1NzU5MjgzMH0.IK4gro5tkFcAhoxQ0J-noF1vvviOYVUROvSQ2JGjwteJxuWawvoREjBfJw-lL3YqcnOcdZVI9JLpRp8xN0LDrTh17tfoI8R4BDmeXlTcWAxkXZN3Dh4wjJshqLrI66p0Y6UiVLJm-WrOjy2Nm9ZsHOGPCwJv_kVtPZLH3cVpe62giVRD3jGq87MdZRIPdpIkuryOhopN0XSktaSYQZG0Ey8nYf2HPHkmaSvQcd27XPLv92OwsOxW5AhQMiK8cnNGtoZtZxq2J_FnY_3F37q93t1tXKRWjT9cAe4WjQWHw4-P8zU9qB7SN8qHHkR7_CgW9dm9y5iGDHVsBW9XNQ6Jgw
# EMAIL_TENANTid=d1b99a31-59dc-4039-b9c4-f6166b6bf0a4

